<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marraiage age</title>
    <style>
        input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#cont{
    background-image:url(https://www.pexels.com/photo/defocused-image-of-lights-255379/);
    /* background: ; */
    margin: 100px auto;
    border: 2px solid pink;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100px;
    align-items: center;
    flex-wrap: wrap;
}
select{
    height: 50px;
    font-weight: bold;
    font-size: 20px;
    border: 1px solid red;
    border-radius: 5px;
    color: red;
}
#inp input{
    color: red;
    height: 50px;
    border: 1px solid red;
    border-radius: 5px;
    font-size: 20px ;
    font-weight: bold;
 
    width: 150px;
    outline: none;
    
}
label{
    color: red;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#btn button{
    height: 50px;
    width: 150px;
    background-color: white;
    outline: none;
    border: 1px solid red;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    color: red;

} 
#btn button:hover{
    background-color: red;
    color: white
}
    </style>
</head>
<body>
    <div id="cont">
    <select name="select" id="mariage">
        <option value="">--Please choose an option--</option>
        <option value="Male">Male</option>
        <option value="FeMale">FeMale</option>
    </select>
    <div id="inp">
        <label for="">Enter Birth Year:-</label>
        <input type="number" name="" id="age">
    </div>
    <div id="btn">
        <button onclick="check()">
            Check
        </button>
    </div>
</body>
</div>
<script>
  
function check(){
    var gender=document.getElementById("mariage").value
var year=document.getElementById("age").value
// age=age.map(Number)

year=parseInt(year)
age=2022-year
console.log(gender)

console.log(age)

if(gender=="Male"){
    if(age>=21){
        alert("the user is of the valid legal age to get married")
    }
    else{
        alert("the user has not a legal age to get married")
    }
}
else if(gender=="FeMale"){
    if(age>=18){
     
        alert("the user is of the valid legal age to get married")
    }
    else{
        alert("the user has not a legal age to get married")
    }
}


}

</script>
</html>